<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:paddingBottom="20dp"
        android:text="Pacaña Market" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="Scan QR Code" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/qr_code" />

    <Button
        android:id="@+id/btnQRFinish"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/PinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>
